{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "node",
      // "program": "${workspaceFolder}/tests/tests.ts",
      "program": "${workspaceFolder}/main.ts",
      // "program": "${workspaceFolder}/dev.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno.exe",
      "runtimeArgs": [
        "run",
        "--config",
        "./deno.jsonc",
        "--inspect-wait",
        "--unstable-kv"
      ]
    },
    {
      "request": "launch",
      "name": "Bench Direct Program",
      "type": "node",
      "program": "${workspaceFolder}/tests/workshop/bench-direct.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno.exe",
      "runtimeArgs": [
        "run",
        "--config",
        "./deno.jsonc",
        "--inspect-wait",
        "--unstable-kv"
      ]
    }
  ]
}
